<!DOCTYPE html>
<html>
    <head>
        <title>Robert Walker</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body> 
        <div class="topbar">
            <a class="split">Robert Walker</a>
            <a href="projects.html">Projects</a>
            <a class="current" href="index.html">Home</a>
        </div>
        <div class="image">
            <div class="name">
                <h1>I am Robert Walker</h1>
                <p>And I'm a Developer</p>
                <button>HIRE ME</button>
            </div>
        </div>
        <div class="about">
            <h2>Who is Robert?</h2>
            <p>Robert Walker is a 23-year-old developer interested in developing video games, software applications, art, AI, and technologically focused projects. These are his technical skills below: </p> 

            <p>Programming Languages: C++, Java, Python, Lua, and Javascript</p>
            <p>Web Technologies: HTML, CSS</p>
            <p>Additionally, he is interested in the video game series Monster Hunter, Pokémon, and storytelling.</p>
            <br>
            <p>Robert started learning to program in 2015 with Codecademy's HTML course. His first programming language was C++ (which is extremely easy if it is your first programming language). He learned it using SoloLearn, but stopped after getting stuck with function arguments; however, he came back and managed to crack them.</p>
            <br>

            <p>There was a passion for development, but his focus was on learning, not on building projects, until 2019. As of October 2024, he started working on more projects (including this one to become a better developer). His ultimate goal is to become a video game developer, software engineer, and mod developer.</p>

            <p>"Life is short, you can die anytime, anywhere. That's why I push forward with my goals. I want to be remembered not just for starting projects but finishing them."</p>
            <p>There are two philosophies that he believes make a well-defined developer who can tell a computer to do anything in the world. Both of those are the following quotes:</p>
            <blockquote>
                "You can only change yourself with one file at a time, Programming, Storywriting, Excel, Google Docs, basic Text Files, or Markdown files. If you want to change those, convert their empty presence into the ideals seen as valuable to your cause." <span>Robert Walker</span>
            </blockquote>    
            <blockquote>
                "Programming is akin to cooking; if you want to make a recipe, you must identify the ingredients (the lines), but to identify the ingredients, you must take a look at the recipe (problem) as a whole before you start to cook, unless you want to burn the kitchen." <span>Robert Walker</span>
            </blockquote>
        </div>
        <footer class="contact">
            <hr>
                <table>
                    <tr>
                        <th>Robert Walker</th>
                        <th>Browse</th>
                        <th>Contact</th>
                    </tr>
                    <tr>
                        <td>Has been interested in developing software and games since the age of 14.</td>
                        <td><a href="index.html">Home</a></td>
                        <td>algorithmicrealmist@gmail.com</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="projects.html">Projects</a></td>
                    </tr>
                </table>
        </footer>
        <footer class="copyright">
            <hr>
            <p>&copy Copyright 2024</p>
            <p>Privacy Policy</p>
            <hr>
        </footer>
    </body>
</html>
